<div id="mags"><article class="page page-with-fixeds-desktop" style="overflow: hidden; height: 1852px; width: 1024px; position: relative;">
    <div id="page-5-password-container" class="polyfill-sticky"></div>
    <div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #f7f7f7">

        

        

		
	</div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -455px; margin-top: -164.01px; z-index: 316; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><a class="external-link" href="https://vanishaswabhanam.substack.com/p/my-noise-cancelling-sony-xm4s-in" target="_blank"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e0" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 316; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-9b0f1f64-39aa-43c2-a7ea-6805af2ebe06.png?w=426&amp;cX=778&amp;cY=327&amp;cW=932&amp;cH=1417" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-9b0f1f64-39aa-43c2-a7ea-6805af2ebe06.png?w=426&amp;cX=778&amp;cY=327&amp;cW=932&amp;cH=1417&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-9b0f1f64-39aa-43c2-a7ea-6805af2ebe06.png?w=426&amp;cX=778&amp;cY=327&amp;cW=932&amp;cH=1417" class="viewable saveable" style="opacity: 0;"></div></a></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -455px; margin-top: -164.01px; z-index: 334; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 213px; height: 324px; margin-left: 0px; margin-top: 0px; z-index: 334; offset-path: path(&quot;M 106.5 162&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_1_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/my-noise-cancelling-sony-xm4s-in" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993e8" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 334; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-dbf6b616-a124-41d3-aeea-68789ec66072.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-dbf6b616-a124-41d3-aeea-68789ec66072.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-dbf6b616-a124-41d3-aeea-68789ec66072.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -165px; margin-top: -163.01px; z-index: 315; offset-path: path(&quot;M 106.5 161.5 C 106.5 161.5 -2235.5 161.5 -2235.5 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e1" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -106.5px; margin-top: -161.5px; z-index: 315; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-968aa286-6eff-4bf1-b48a-07352ebea97a.png?w=426&amp;cX=42&amp;cY=0&amp;cW=451&amp;cH=684" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-968aa286-6eff-4bf1-b48a-07352ebea97a.png?w=426&amp;cX=42&amp;cY=0&amp;cW=451&amp;cH=684&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-968aa286-6eff-4bf1-b48a-07352ebea97a.png?w=426&amp;cX=42&amp;cY=0&amp;cW=451&amp;cH=684" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: -164px; margin-top: -163.01px; z-index: 335; offset-path: path(&quot;M 106 161.5 C 106 161.5 -2236 161.5 -2236 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 212px; height: 323px; margin-left: 0px; margin-top: 0px; z-index: 335; offset-path: path(&quot;M 106 161.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_2_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/an-exploration-through-a-surrealist" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993ee" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: -106px; margin-top: -161.5px; z-index: 335; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-14f86e76-8772-41db-9d83-8fc683d076c4.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-14f86e76-8772-41db-9d83-8fc683d076c4.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-14f86e76-8772-41db-9d83-8fc683d076c4.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -181px; margin-top: -173.53px; z-index: 306; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 306; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_3_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc85c8b91af1afaf28e31e" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 306; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: 431.91px; margin-top: -160.93px; z-index: 318; offset-path: path(&quot;M 105.5 161 C 105.5 161 -2236.5 161 -2236.5 161&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e3" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: -105.5px; margin-top: -161px; z-index: 318; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: 432.91px; margin-top: -160.93px; z-index: 328; offset-path: path(&quot;M 105.5 161 C 105.5 161 -2236.5 161 -2236.5 161&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 211px; height: 322px; margin-left: 0px; margin-top: 0px; z-index: 328; offset-path: path(&quot;M 105.5 161&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_4_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/la-vie-en-cherry-red" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993f0" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: -105.5px; margin-top: -161px; z-index: 328; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-fa4329db-bc86-4c9a-822b-54376a62be7d.png?w=422&amp;cX=7&amp;cY=0&amp;cW=737&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-fa4329db-bc86-4c9a-822b-54376a62be7d.png?w=422&amp;cX=7&amp;cY=0&amp;cW=737&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-fa4329db-bc86-4c9a-822b-54376a62be7d.png?w=422&amp;cX=7&amp;cY=0&amp;cW=737&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -472px; margin-top: -173.47px; z-index: 307; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 307; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_5_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc8529b91af1afaf28d62f" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 307; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: 133px; margin-top: -161.41px; z-index: 314; offset-path: path(&quot;M 106 162 C 106 162 -2236 162 -2236 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e2" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: -106px; margin-top: -162px; z-index: 314; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: 133px; margin-top: -161.41px; z-index: 322; offset-path: path(&quot;M 106 162 C 106 162 -2236 162 -2236 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e7" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: -106px; margin-top: -162px; z-index: 322; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-cc3e95a1-854e-40e6-82fd-3a7cb96962a9.png?w=424&amp;cX=7&amp;cY=82&amp;cW=788&amp;cH=1204" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 133px; margin-top: -161.41px; z-index: 336; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 213px; height: 324px; margin-left: 0px; margin-top: 0px; z-index: 336; offset-path: path(&quot;M 106.5 162&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_6_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/unraveling-entanglement" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993ef" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 336; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66d3010a-f6b4-49e6-b76c-83be7676ad37.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66d3010a-f6b4-49e6-b76c-83be7676ad37.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66d3010a-f6b4-49e6-b76c-83be7676ad37.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: 431.91px; margin-top: -159.92px; z-index: 324; offset-path: path(&quot;M 105.5 161 C 105.5 161 -2236.5 161 -2236.5 161&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993ea" style="left: 50%; top: 50%; width: 211px; height: 322px; margin-left: -105.5px; margin-top: -161px; z-index: 324; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-7d85997a-37fb-4a78-8dd8-35d4ab0cb907.jpg?w=422&amp;cX=13&amp;cY=181&amp;cW=1265&amp;cH=1930" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 116px; margin-top: -171.93px; z-index: 310; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 310; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_7_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc85ec43cb04f2a2c4ee43" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 310; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 730.05px; margin-top: -160.03px; z-index: 317; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993df" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 317; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 730.05px; margin-top: -160.03px; z-index: 323; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e9" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 323; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f64808a2-f9f2-445d-b622-0feba8bfdb6f.jpg?w=426&amp;cX=1361&amp;cY=0&amp;cW=1599&amp;cH=2432" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 730.05px; margin-top: -160.03px; z-index: 329; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 213px; height: 324px; margin-left: 0px; margin-top: 0px; z-index: 329; offset-path: path(&quot;M 106.5 162&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_8_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/embracing-immersive-passions-in-a" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993f1" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 329; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66594286-bc38-4b3c-9dca-26533886e2fe.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66594286-bc38-4b3c-9dca-26533886e2fe.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-66594286-bc38-4b3c-9dca-26533886e2fe.png?w=426&amp;cX=6&amp;cY=0&amp;cW=740&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 414.91px; margin-top: -171.01px; z-index: 309; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 309; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_9_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc86f97a99fcc7666324b0" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 309; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 712.91px; margin-top: -169.63px; z-index: 308; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 308; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_10_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc87427dcb4e578498dda3" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 308; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 1575.74px; margin-top: -169.63px; z-index: 313; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 313; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_11_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc87cedc4371d5f784a0db" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 313; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 1005.91px; margin-top: -168.24px; z-index: 311; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 311; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_12_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc87c35dbe5ae16dda6176" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 311; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: 1293.74px; margin-top: -168.24px; z-index: 312; offset-path: path(&quot;M 132.5 173.5 C 132.5 173.5 -2209.5 173.5 -2209.5 173.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 265px; height: 347px; margin-left: 0px; margin-top: 0px; z-index: 312; offset-path: path(&quot;M 132.5 173.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_13_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc87c9d29f01ccc2e77787" style="left: 50%; top: 50%; width: 265px; height: 347px; margin-left: -132.5px; margin-top: -173.5px; z-index: 312; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b40c185a-37bb-4b18-bef9-00a0b2375e02.png?w=530&amp;cX=119&amp;cY=14&amp;cW=552&amp;cH=723" class="viewable" style="opacity: 1;"></div></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: 1594.06px; margin-top: -155.62px; z-index: 321; offset-path: path(&quot;M 106.5 161.5 C 106.5 161.5 -2235.5 161.5 -2235.5 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e6" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -106.5px; margin-top: -161.5px; z-index: 321; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: 1595.07px; margin-top: -155.62px; z-index: 332; offset-path: path(&quot;M 106 161.5 C 106 161.5 -2236 161.5 -2236 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 212px; height: 323px; margin-left: 0px; margin-top: 0px; z-index: 332; offset-path: path(&quot;M 106 161.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_14_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/a-look-at-self-esteem" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993f4" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: -106px; margin-top: -161.5px; z-index: 332; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-25dd1b22-3000-400d-8ce4-3e68c8f79a9d.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-25dd1b22-3000-400d-8ce4-3e68c8f79a9d.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-25dd1b22-3000-400d-8ce4-3e68c8f79a9d.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: 1312.07px; margin-top: -155.24px; z-index: 320; offset-path: path(&quot;M 106.5 161.5 C 106.5 161.5 -2235.5 161.5 -2235.5 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e5" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -106.5px; margin-top: -161.5px; z-index: 320; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: 1313.06px; margin-top: -155.24px; z-index: 331; offset-path: path(&quot;M 106 161.5 C 106 161.5 -2236 161.5 -2236 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 212px; height: 323px; margin-left: 0px; margin-top: 0px; z-index: 331; offset-path: path(&quot;M 106 161.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_15_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/a-hibiscus-anomaly" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993f3" style="left: 50%; top: 50%; width: 212px; height: 323px; margin-left: -106px; margin-top: -161.5px; z-index: 331; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-75398b0c-a1bf-4665-8d37-79d1e7ce6cfc.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-75398b0c-a1bf-4665-8d37-79d1e7ce6cfc.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-75398b0c-a1bf-4665-8d37-79d1e7ce6cfc.png?w=424&amp;cX=7&amp;cY=0&amp;cW=738&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 1023.22px; margin-top: -155.24px; z-index: 319; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993e4" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 319; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: 1023.22px; margin-top: -155.24px; z-index: 325; offset-path: path(&quot;M 106.5 162 C 106.5 162 -2235.5 162 -2235.5 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993eb" style="left: 50%; top: 50%; width: 213px; height: 324px; margin-left: -106.5px; margin-top: -162px; z-index: 325; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-657e69d9-c466-42fb-87ad-df92ceb26b33.png?w=426&amp;cX=67&amp;cY=0&amp;cW=948&amp;cH=1442" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: 1023.22px; margin-top: -155.24px; z-index: 330; offset-path: path(&quot;M 106 162 C 106 162 -2236 162 -2236 162&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="animation-container" style="left: 0px; top: 0px; width: 212px; height: 324px; margin-left: 0px; margin-top: 0px; z-index: 330; offset-path: path(&quot;M 106 162&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_16_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><a class="external-link" href="https://vanishaswabhanam.substack.com/p/3-physics-reads-and-a-book-ive-yet" target="_blank"><div class="rmwidget widget-picture has-onhover-animation" data-id="66fc828b5528e274ab7993f2" style="left: 50%; top: 50%; width: 212px; height: 324px; margin-left: -106px; margin-top: -162px; z-index: 330; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-26267a10-7bb8-40cc-991a-0244698bcd6d.png?w=424&amp;cX=8&amp;cY=0&amp;cW=736&amp;cH=1125" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-26267a10-7bb8-40cc-991a-0244698bcd6d.png?w=424&amp;cX=8&amp;cY=0&amp;cW=736&amp;cH=1125&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 0.6;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-26267a10-7bb8-40cc-991a-0244698bcd6d.png?w=424&amp;cX=8&amp;cY=0&amp;cW=736&amp;cH=1125" class="viewable saveable" style="opacity: 0.6;"></div></a></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: 1594.06px; margin-top: -154.61px; z-index: 327; offset-path: path(&quot;M 106.5 161.5 C 106.5 161.5 -2235.5 161.5 -2235.5 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993ed" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -106.5px; margin-top: -161.5px; z-index: 327; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-43038e3f-268c-4de2-b4f8-370b9eb6946a.png?w=426&amp;cX=60&amp;cY=0&amp;cW=954&amp;cH=1446" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: 1312.07px; margin-top: -154.23px; z-index: 326; offset-path: path(&quot;M 106.5 161.5 C 106.5 161.5 -2235.5 161.5 -2235.5 161.5&quot;); offset-rotate: 0deg; offset-distance: 0px; opacity: 1;"><div class="rmwidget widget-picture" data-id="66fc828b5528e274ab7993ec" style="left: 50%; top: 50%; width: 213px; height: 323px; margin-left: -106.5px; margin-top: -161.5px; z-index: 326; zoom: 1;"><div class="bgpic" url="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792" style="background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792&quot;); background-position: 50% 50%; box-shadow: none; border-radius: 10px; opacity: 1;"></div><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-54ac6899-de64-4fb9-a1c1-f7d9e970d344.png?w=426&amp;cX=84&amp;cY=0&amp;cW=1182&amp;cH=1792" class="viewable saveable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 596px; height: 17px; right: -21px; bottom: 64px; z-index: 337; offset-path: path(&quot;M 298 8.5 C 298 8.5 298 15.5 298 15.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 7px;"><style class="">@keyframes animation_17_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 7px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fcc2cc40376498783a019a" style="left: 50%; top: 50%; width: 596px; height: 17px; margin-left: -298px; margin-top: -8.5px; z-index: 337; zoom: 1;"><div class="css-tw1d2u"><div class="text-viewer"><p style="line-height:17px;font-family:Pixelify Sans;font-weight:400;font-size:15px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;color:rgba(217, 38, 38, 1);font-size:15px;font-weight:400;font-style:normal;font-family:Pixelify Sans">scroll to see a collection of all that i am consuming, creating, &amp; contemplating.</span></p></div></div></div></div><div class="rmwidget widget-text-v3" data-id="66fc828b5528e274ab7993f5" style="left: 50%; top: 12px; width: 232px; height: 40px; margin-left: -474px; z-index: 333; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink" target="_self" href="/5021399/heartstrings/">Back to Main</a></span></p></div></div></div><div class="rmwidget widget-shape" data-id="66fec6d443e0d635376ed5aa" style="left: 50%; width: 1039px; height: 20px; bottom: 34.92px; margin-left: -517px; z-index: 339; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fec6d39c990c7ae7f016b2" style="left: 50%; top: 36.93px; width: 1039px; height: 20px; margin-left: -512px; z-index: 338; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fc828b5528e274ab7993da" style="left: -371px; top: 309px; width: 783px; height: 21px; z-index: 301; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1024px; height: 1852px;">
        <div class="page-content-container" style="width: 1024px; height: 1852px; top: 0px; left: 0px; zoom: 1;"></div>
      </div>
    </div>
  </article></div><div id="root"><style class=""> html, body { width: 100%; height: 100%; } body { margin: 0; padding: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif; color: #282828; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; } * ::selection { background-color: #A2A2A2; } a, button, label, div, span, input, *:hover { -webkit-tap-highlight-color: rgba(0,0,0,0); } h1, h2, h3, h4, h5 { margin: 0; } </style><div></div></div><script src="https://st-p.rmcdn1.net/ecb0cd79/dist/screenshoter.js" type="module"></script><div id="text-global-styles"><style class=""> .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify { text-align: justify !important; } .unordered-list-item { padding: 0; margin: 0; list-style-type: none; } .unordered-list-item div[data-offset-key]:before, .unordered-list-item > li:before { white-space: nowrap; content: "•\00a0"; } .ordered-list-item { padding: 0; margin: 0; list-style-type: none; } .ordered-list-item div[data-offset-key]:before, .ordered-list-item > li:before { white-space: nowrap; counter-increment: ordered-key; content: counter(ordered-key)"."; } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(224, 0, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(224, 0, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover *, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover * { color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10.current * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover *, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover * { color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current * { color: rgba(255, 255, 255, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 * { color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover *, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover * { color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current * { color: rgba(0, 0, 0, 1); } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-1 * { color: rgba(217, 38, 38, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(128, 36, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(128, 36, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .unstyled { font-size: 18px; line-height: 26px; font-family: Inter; font-weight: 400; font-style: normal; text-align: align-left; } .default-list-style.edit-mode .editor-block-wrapper { display: flex; } .default-list-style.view-mode { display: flex; } .default-list-style.view-mode:before { display: inline-block; } .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { content: "•\00a0"; display: inline-block; } .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { content: "•\00a0"; display: none; } .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .unordered-list-item .default-list-style.view-mode:before { content: "•\00a0"; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e-preview { font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; line-height: 20px; color: rgba(255, 255, 255, 1); width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before, .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { content: "―\00a0"; display: none; white-space: nowrap; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { content: "―\00a0"; display: inline-block; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .unordered-list-item .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { content: "―\00a0"; } .style-4817d798-b8f2-4515-a364-b7d5aa25978a { color: rgba(34, 34, 34, 1); font-family: Roboto; font-style: normal; text-align: left; font-size: 48px; font-weight: 700; line-height: 60px; } .style-878f0e39-3a3a-4270-af8c-7fec79f0aed4 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 24px; font-weight: 400; line-height: 30px; } .style-7caece4e-9ce4-476d-acfd-9110727cd168 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 18px; font-weight: 400; line-height: 23px; } .style-cf9c6ea5-333e-43d6-8491-3f575a8f24ca { color: rgba(34, 34, 34, 0.5); font-family: Georgia; font-style: italic; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400; } .style-b358d83f-4ea5-4954-8119-acf7adc915db { font-family: sftn; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 2px; text-align: left; } .style-4b6e4816-7676-420c-b8e3-78a48da1a193 { font-family: sftn; font-weight: 400; font-size: 11px; line-height: 15px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; padding-top: 6px; } .style-af4cf884-c072-4676-a768-b2213403e349 { font-family: sftn; font-weight: 300; font-size: 38px; line-height: 40px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 4px; text-align: left; letter-spacing: -0.4px; } .style-e04e03e9-0790-49ed-899b-f10f4f2b29f4 { font-family: sftn; font-weight: 300; font-size: 28px; line-height: 30px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: -0.4px; padding-top: 4px; } .style-61d9a443-3175-48bd-a0cd-2996b2f47b59 { font-family: sftn; font-weight: 400; font-size: 14px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: 0.4px; padding-top: 12px; } .style-39124928-67a5-4104-8785-fb3ac96440db { color: rgba(234, 88, 125, 1); font-family: wtqc; font-style: normal; text-align: left; font-size: 23px; font-weight: 400; line-height: 23px; font-feature-settings: "lnum"; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } </style></div>