<div id="mags"><article class="page page-with-fixeds-desktop" style="overflow: hidden; height: 831px; width: 1024px; position: relative;">
    <div id="page-6-password-container" class="polyfill-sticky"></div>
    <div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #f7f7f7">

        

        

		
	</div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><div class="animation-container" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: -172.53px; z-index: 313; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_1_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc55c56a6731cea95eece3" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 313; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Playfair Display;font-size:71px"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 external-link" href="mailto:vanishaswabhanam@gmail.com">Email</a></span></p></div></div></div></div><div class="animation-container invisible" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: -172.53px; z-index: 312; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_2_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc57abd29f01ccc2e22a91" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 312; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-family:Playfair Display;font-size:71px;font-style:italic"><a class="link-1 external-link" href="mailto:vanishaswabhanam@gmail.com">Email</a></span></p></div></div></div></div><div class="animation-container invisible" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: -80.53px; z-index: 315; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_3_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc56d8714074266930bb64" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 315; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-family:Playfair Display;font-size:46px;font-style:italic">LinkedIn</span></p></div></div></div></div><div class="animation-container" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: -80.53px; z-index: 317; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_4_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc58497a18b52b640ab3d1" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 317; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Playfair Display;font-size:46px"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 external-link" rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/vanishaswabhanam/">LinkedIn</a></span></p></div></div></div></div><div class="animation-container" style="left: 50%; width: 50px; height: 30px; bottom: 9px; margin-left: 105px; z-index: 327; offset-path: path(&quot;M 25 15 C 25 15 25 22 25 22&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 7px;"><style class="">@keyframes animation_5_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 7px; }
}
</style><div class="rmwidget widget-picture" data-id="66fcc0fbc214cbf2f7245fa2" style="left: 50%; top: 50%; width: 50px; height: 30px; margin-left: -25px; margin-top: -15px; z-index: 327; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-ccd14d09-0f68-40c0-a642-96e17d6aa441.png?w=100&amp;cX=39&amp;cY=130&amp;cW=231&amp;cH=139" class="viewable" style="opacity: 1;"></div></div><div class="animation-container invisible" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: 6.47px; z-index: 314; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_6_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc56d4dc4371d5f77e5458" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 314; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-family:Playfair Display;font-size:61px;font-style:italic">Github</span></p></div></div></div></div><div class="animation-container" style="top: 50%; width: 229px; height: 87px; right: 0px; margin-top: 6.47px; z-index: 318; offset-path: path(&quot;M 114.5 43.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_7_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc588d1fdf559f644f9ef6" style="left: 50%; top: 50%; width: 229px; height: 87px; margin-left: -114.5px; margin-top: -43.5px; z-index: 318; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:87px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Playfair Display;font-size:61px"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 external-link" rel="noopener noreferrer" target="_blank" href="https://github.com/vanishaswabhanam">Github</a></span></p></div></div></div></div><div class="animation-container invisible" style="top: 50%; width: 229px; height: 46px; right: 0px; margin-top: 104.47px; z-index: 316; offset-path: path(&quot;M 114.5 23&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style class="">@keyframes animation_8_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc576012dce4b39a7b96e0" style="left: 50%; top: 50%; width: 229px; height: 46px; margin-left: -114.5px; margin-top: -23px; z-index: 316; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:46px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-family:Playfair Display;font-style:italic;font-size:27px">(469) 900-7488</span></p></div></div></div></div><div class="animation-container" style="top: 50%; width: 229px; height: 90px; right: 1px; margin-top: 82.47px; z-index: 319; offset-path: path(&quot;M 114.5 45&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_9_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget widget-text-v3" data-id="66fc58c7dc4371d5f77e8556" style="left: 50%; top: 50%; width: 229px; height: 90px; margin-left: -114.5px; margin-top: -45px; z-index: 319; zoom: 1;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:90px" class="view-mode unstyled align-left"><span style="letter-spacing:0px;text-decoration:none;text-transform:none;color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Playfair Display;font-size:49px">Message</span></p></div></div></div></div><div class="rmwidget widget-shape full-width div-instead-of-svg" data-id="66fc4c9fc214cbf2f71915c6" role="img" style="left: 0px; width: 1024px; height: 50px; bottom: -5.78px; z-index: 304; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcbcee1289d242b28b9191" role="img" style="left: 783px; top: -5.47px; width: 242px; height: 49px; z-index: 321; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><div class="rmwidget widget-shape full-width div-instead-of-svg" data-id="66fc4c9fc214cbf2f71915c5" role="img" style="left: 0px; top: -5px; width: 1024px; height: 50px; z-index: 303; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><a class="maglink back-to-top" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcbcef87e05a71b7e7314f" role="img" style="left: 26.5px; width: 242px; height: 49px; bottom: -5px; z-index: 323; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><div class="rmwidget widget-text-v3" data-id="66fcbcf01289d242b28b9197" style="width: 231px; height: 40px; right: 29px; bottom: -5px; z-index: 324; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db align-right"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)">2024</span></p></div></div></div><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcbcee1eb2c6b55ac4bc03" role="img" style="left: 523px; top: -4px; width: 248px; height: 50px; z-index: 320; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcc5495dbe5ae16dde6737" role="img" style="left: 26.5px; top: -3.5px; width: 240px; height: 49px; z-index: 333; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcbceff7f471c154e774dd" role="img" style="left: 282px; top: -3px; width: 230px; height: 49px; z-index: 322; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><div class="rmwidget widget-shape" data-id="66fc4c9fc214cbf2f71915c1" style="left: 237px; top: 2px; width: 69px; height: 21px; z-index: 305; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="68px" height="21px" role="img"><path d="M0 11 L68 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fcbd0497e9b7e6db21be72" style="left: 742.5px; width: 61px; height: 21px; bottom: 3.5px; z-index: 325; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="60px" height="21px" role="img"><path d="M0 11 L60 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fc4c9fc214cbf2f71915c2" style="left: 241px; width: 61px; height: 21px; bottom: 4px; z-index: 306; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="60px" height="21px" role="img"><path d="M0 11 L60 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fcbd18a71213e3736f626d" style="top: 9.03px; width: 61px; height: 21px; right: 221.5px; z-index: 326; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="60px" height="21px" role="img"><path d="M0 11 L60 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-text-v3" data-id="66fcbcef43cb04f2a2c8d850" style="left: 50%; top: 10.93px; width: 94px; height: 22px; margin-left: 30px; z-index: 338; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink" target="_self" href="/5021399/art/">Art Corner</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fcbcef1289d242b28b9194" style="left: 290px; top: 10.93px; width: 78px; height: 22px; z-index: 336; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Pixelify Sans"><a class="link-1 maglink" target="_self" href="/5021399/projects/">Projects</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fcc4f8f7f471c154e7ef29" style="top: 10.93px; width: 115px; height: 22px; right: 117px; z-index: 334; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="padding-right:0;padding-bottom:0;font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink" target="_self" href="/5021399/heartstrings/">Heartstrings</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fcc54ad29f01ccc2ec4a4d" style="left: 41px; top: 10.93px; width: 46px; height: 22px; z-index: 337; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 maglink" target="_self" href="/5021399/home/">Home</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fcbcf087e05a71b7e73152" style="left: 41px; width: 73px; height: 23px; bottom: 12px; z-index: 335; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 maglink back-to-top" target="_self" href="/5021399/contact/">Contact</a></span></p></div></div></div><div class="rmwidget widget-shape" data-id="66fec6d82a04770b066838bd" style="left: 50%; width: 1039px; height: 20px; bottom: 34.92px; margin-left: -517px; z-index: 340; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fec6d79c914fb330d44966" style="left: 50%; top: 36.93px; width: 1039px; height: 20px; margin-left: -512px; z-index: 339; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcd3a21eb2c6b55ac6a2a5" role="img" style="left: 39.5px; width: 461px; height: 420px; bottom: 76.74px; z-index: 328; zoom: 1; background-color: rgb(24, 24, 24); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><div class="rmwidget widget-slideshow" data-id="66fc72797a99fcc76660d478" style="left: 192.5px; width: 177px; height: 343px; bottom: 115.74px; z-index: 331; zoom: 1;"><div class="common-slideshow common-slideshow-v2 environment-viewer" data-id="66fc72797a99fcc76660d478">
		<div class="images no-rmswipe play-on-hover viewer" style="height: 343px; background: rgba(0, 0, 0, 0);">
			<div class="images-wrapper crossfade" style="border-radius: 0px;"><div class="image center-image neighbour" data-id="3c11e060-e61e-46c6-af2d-94f2b38f7d60" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-fc6d8a46-88a0-4c0b-9230-58cba5253d74.png?h=686&quot;);"></div><div class="image next-image neighbour" data-id="ac923e23-0d33-47f2-8f13-8522ac857bf4" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-d91eb8fc-133b-42a2-a022-b50836bfd491.png?h=686&quot;);"></div><div class="image hidden" data-id="a6d7deb7-0ea5-4e77-ac49-1425324ea019" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-f62c6e49-0974-4467-9a3f-61fc99a956a5.png?h=686&quot;);"></div><div class="image hidden" data-id="019c6580-10dd-42d5-981b-69b6f654fd70" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b21ef606-1f06-4f07-ba73-57e2bf2aa825.png?h=686&quot;);"></div><div class="image hidden" data-id="aa375db6-f786-432d-9ae5-32b15902fd00" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-2430a1db-c0c5-46e0-8012-110605f6bb43.png?h=686&quot;);"></div><div class="image hidden" data-id="1ecc1575-1be0-4d01-bc4d-280536f4163e" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-254dbf46-ecf7-472a-bb50-77c216c85c2f.png?h=686&quot;);"></div><div class="image hidden" data-id="747a423b-197e-433b-8d56-b5955ef03dfe" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-085ed0d4-aa64-4e18-8a76-20659dcd9f11.png?h=686&quot;);"></div><div class="image hidden" data-id="ee1a974c-9b66-48db-b213-1d2b09e6c505" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-45e6ff40-ac11-46b2-b009-30ef1bcfdf9f.png?h=686&quot;);"></div><div class="image hidden" data-id="68111ffb-aafe-48a7-ac79-6c4c80c08ead" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-c23f49e8-8be3-47f6-b98e-48d5397ba42e.png?h=686&quot;);"></div><div class="image prev-image neighbour" data-id="164747aa-370a-4d94-8e0f-673f660f6f39" role="img" data-width="476" data-height="937" style="background-size: 175px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-ebdbcbb6-f3fc-4fd7-af34-38089455e804.png?h=686&quot;);"></div></div>
			<div class="fullscreen" style="display: none;">
				<svg class="fullscreen-off" width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-12.000000, -12.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(12.000000, 12.000000)">
								<path d="M12.7571068,4.74264069 L10.2571068,7.24264069 C9.86658249,7.63316498 9.23341751,7.63316498 8.84289322,7.24264069 C8.45236893,6.8521164 8.45236893,6.21895142 8.84289322,5.82842712 L11.3428932,3.32842712 L9.72157288,1.70710678 C9.33104858,1.31658249 9.33104858,0.683417511 9.72157288,0.292893219 C9.90910925,0.10535684 10.1634632,-2.93098879e-14 10.4286797,-2.93098879e-14 L15.0144661,-2.93098879e-14 C15.5667508,-2.93098879e-14 16.0144661,0.44771525 16.0144661,1 L16.0144661,5.58578644 C16.0144661,6.13807119 15.5667508,6.58578644 15.0144661,6.58578644 C14.7492496,6.58578644 14.4948957,6.4804296 14.3073593,6.29289322 L12.7571068,4.74264069 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.20710669,13.2426408 L1.70710669,15.7426408 C1.3165824,16.1331651 0.683417421,16.1331651 0.292893129,15.7426408 C-0.097631163,15.3521165 -0.097631163,14.7189515 0.292893129,14.3284272 L2.79289313,11.8284272 L1.17157279,10.2071069 C0.781048494,9.81658256 0.781048494,9.18341758 1.17157279,8.79289329 C1.35910916,8.60535691 1.61346308,8.50000007 1.87867957,8.50000007 L6.464466,8.50000007 C7.01675075,8.50000007 7.464466,8.94771532 7.464466,9.50000007 L7.464466,14.0857865 C7.464466,14.6380713 7.01675075,15.0857865 6.464466,15.0857865 C6.19924951,15.0857865 5.9448956,14.9804297 5.75735922,14.7928933 L4.20710669,13.2426408 Z" id="Combined-Shape" transform="translate(3.732233, 12.267767) rotate(180.000000) translate(-3.732233, -12.267767) " style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
				<svg class="fullscreen-on" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-11.000000, -11.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(11.000000, 11.000000)">
								<path d="M14.2071067,5.24264078 L11.7071067,7.74264078 C11.3165824,8.13316507 10.6834174,8.13316507 10.2928931,7.74264078 C9.90236883,7.35211649 9.90236883,6.71895151 10.2928931,6.32842721 L12.7928931,3.82842721 L11.1715728,2.20710687 C10.7810485,1.81658258 10.7810485,1.1834176 11.1715728,0.792893312 C11.3591092,0.605356933 11.6134631,0.500000093 11.8786796,0.500000093 L16.464466,0.500000093 C17.0167507,0.500000093 17.464466,0.947715343 17.464466,1.50000009 L17.464466,6.08578653 C17.464466,6.63807128 17.0167507,7.08578653 16.464466,7.08578653 C16.1992495,7.08578653 15.9448956,6.98042969 15.7573592,6.79289331 L14.2071067,5.24264078 Z" id="Combined-Shape" transform="translate(13.732233, 4.267767) rotate(180.000000) translate(-13.732233, -4.267767) " style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.70710678,14.7426407 L2.20710678,17.2426407 C1.81658249,17.633165 1.18341751,17.633165 0.792893219,17.2426407 C0.402368927,16.8521164 0.402368927,16.2189514 0.792893219,15.8284271 L3.29289322,13.3284271 L1.67157288,11.7071068 C1.28104858,11.3165825 1.28104858,10.6834175 1.67157288,10.2928932 C1.85910925,10.1053568 2.11346317,10 2.37867966,10 L6.96446609,10 C7.51675084,10 7.96446609,10.4477153 7.96446609,11 L7.96446609,15.5857864 C7.96446609,16.1380712 7.51675084,16.5857864 6.96446609,16.5857864 C6.6992496,16.5857864 6.44489569,16.4804296 6.25735931,16.2928932 L4.70710678,14.7426407 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
			</div>

			<div class="bottom-arrows only-counters">
					<div class="prev-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>

					<div class="counters-container">
						<div class="counters-numbers" style="display: none; color: rgb(255, 255, 255);">
							<span class="counters-text-current">1</span>/<span class="counters-text-total">10</span>
						</div>

						<div class="counters-dots no-rmswipe" style="display: none; height: 40px;">
							<div class="scroll-wrapper">
								<div class="items-wrapper has-horizontal-scroll">
									<div class="items">
									</div>
								</div>
								<div class="scroll"></div>
							</div>
						</div>
					</div>

					<div class="next-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>
			</div>

			<div class="cursor"></div>

			<div class="prev-picture-arrow-middle arrow-middle" role="button" aria-label="Previous slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>

			<div class="next-picture-arrow-middle arrow-middle" role="button" aria-label="Next slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>
		</div>

		<div class="thumbnails no-rmswipe" style="display: none; height: 72px; background: rgba(0, 0, 0, 0);">
			<div class="scroll-wrapper">
				<div class="items-wrapper has-horizontal-scroll">
					<div class="items">
					</div>
				</div>
				<div class="scroll"></div>
			</div>
		</div>

		<div class="captions" style="display: none; height: 76px;">
			
		</div>

		<style id="slideshow-custom-styles-66fc72797a99fcc76660d478" type="text/css" class=""></style>
	<style id="slideshow-images-transition-style-66fc72797a99fcc76660d478" type="text/css" class="">        .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper.enable-transitions .image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper.enable-transitions .image.center-image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        </style><style id="slideshow-images-position-style-66fc72797a99fcc76660d478" type="text/css" class="">      .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper {
        left: 0px;
        width: 177px;
      }
      .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper .image {
        left: 0px;
        opacity: 0;        width: 177px;
      }
      .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper .image.center-image {
        opacity: 1;        }
      .edge .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper {
        left: 0px;
        width: 177px;
      }
      .edge .common-slideshow[data-id="66fc72797a99fcc76660d478"] .images .images-wrapper .image {
        left: 0px;
        width: 177px;
      }
      </style></div></div><div class="rmwidget widget-slideshow" data-id="66fc74b343cb04f2a2c35fca" style="left: 331.5px; width: 142px; height: 343px; bottom: 115.74px; z-index: 330; zoom: 1;"><div class="common-slideshow common-slideshow-v2 environment-viewer" data-id="66fc74b343cb04f2a2c35fca">
		<div class="images no-rmswipe play-on-hover viewer" style="height: 343px; background: rgba(0, 0, 0, 0);">
			<div class="images-wrapper crossfade" style="border-radius: 0px;"><div class="image center-image neighbour" data-id="2280aec9-93f9-4ddd-9843-0b11670965f6" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-8effc885-0911-4fce-9e47-de7ccbcb4469.png?h=686&quot;);"></div><div class="image next-image neighbour" data-id="d9c46252-6d70-4584-8772-64b79318aa6f" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-68c28127-977b-4a07-ab3a-5648cd120f76.png?h=686&quot;);"></div><div class="image hidden" data-id="ab0734cc-4538-4bb1-acda-d3cb1cae4091" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-4493ea31-e358-43dd-9da1-e7c94c445a55.png?h=686&quot;);"></div><div class="image hidden" data-id="08143b4c-2ce0-4bc6-ba20-dee4205c71e4" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-8e0a038b-5ef6-4175-a50b-7f03b0bfb4f6.png?h=686&quot;);"></div><div class="image hidden" data-id="62fc8e91-37d8-4218-91f8-9edbaa4917b7" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-12b988e3-ef93-4d9e-a8ba-6df45ea711b6.png?h=686&quot;);"></div><div class="image hidden" data-id="62211d3e-1f4f-42d0-a15d-50c8b0664783" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-9bcca050-5cfc-4374-bac3-2ee5be046040.png?h=686&quot;);"></div><div class="image hidden" data-id="37885abe-5c7b-4e20-970d-e76f39b41781" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-611e4b8c-8fb7-4a80-ad46-0a9a84a929e0.png?h=686&quot;);"></div><div class="image hidden" data-id="01e12968-140e-4eb7-8f10-67260a6a272a" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-5d749230-674a-4cdb-a6b3-54c80bf2e13d.png?h=686&quot;);"></div><div class="image hidden" data-id="b17b8023-85eb-41aa-a2bc-038eca66d346" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-af00f81b-d968-451f-a487-f0ad7e67ba93.png?h=686&quot;);"></div><div class="image prev-image neighbour" data-id="b4f47ede-6f31-42da-a8f3-5f61692d71bb" role="img" data-width="414" data-height="1000" style="background-size: 144px 348px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-a0c5f3a0-442e-425b-8f94-2e24cb473812.png?h=686&quot;);"></div></div>
			<div class="fullscreen" style="display: none;">
				<svg class="fullscreen-off" width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-12.000000, -12.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(12.000000, 12.000000)">
								<path d="M12.7571068,4.74264069 L10.2571068,7.24264069 C9.86658249,7.63316498 9.23341751,7.63316498 8.84289322,7.24264069 C8.45236893,6.8521164 8.45236893,6.21895142 8.84289322,5.82842712 L11.3428932,3.32842712 L9.72157288,1.70710678 C9.33104858,1.31658249 9.33104858,0.683417511 9.72157288,0.292893219 C9.90910925,0.10535684 10.1634632,-2.93098879e-14 10.4286797,-2.93098879e-14 L15.0144661,-2.93098879e-14 C15.5667508,-2.93098879e-14 16.0144661,0.44771525 16.0144661,1 L16.0144661,5.58578644 C16.0144661,6.13807119 15.5667508,6.58578644 15.0144661,6.58578644 C14.7492496,6.58578644 14.4948957,6.4804296 14.3073593,6.29289322 L12.7571068,4.74264069 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.20710669,13.2426408 L1.70710669,15.7426408 C1.3165824,16.1331651 0.683417421,16.1331651 0.292893129,15.7426408 C-0.097631163,15.3521165 -0.097631163,14.7189515 0.292893129,14.3284272 L2.79289313,11.8284272 L1.17157279,10.2071069 C0.781048494,9.81658256 0.781048494,9.18341758 1.17157279,8.79289329 C1.35910916,8.60535691 1.61346308,8.50000007 1.87867957,8.50000007 L6.464466,8.50000007 C7.01675075,8.50000007 7.464466,8.94771532 7.464466,9.50000007 L7.464466,14.0857865 C7.464466,14.6380713 7.01675075,15.0857865 6.464466,15.0857865 C6.19924951,15.0857865 5.9448956,14.9804297 5.75735922,14.7928933 L4.20710669,13.2426408 Z" id="Combined-Shape" transform="translate(3.732233, 12.267767) rotate(180.000000) translate(-3.732233, -12.267767) " style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
				<svg class="fullscreen-on" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-11.000000, -11.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(11.000000, 11.000000)">
								<path d="M14.2071067,5.24264078 L11.7071067,7.74264078 C11.3165824,8.13316507 10.6834174,8.13316507 10.2928931,7.74264078 C9.90236883,7.35211649 9.90236883,6.71895151 10.2928931,6.32842721 L12.7928931,3.82842721 L11.1715728,2.20710687 C10.7810485,1.81658258 10.7810485,1.1834176 11.1715728,0.792893312 C11.3591092,0.605356933 11.6134631,0.500000093 11.8786796,0.500000093 L16.464466,0.500000093 C17.0167507,0.500000093 17.464466,0.947715343 17.464466,1.50000009 L17.464466,6.08578653 C17.464466,6.63807128 17.0167507,7.08578653 16.464466,7.08578653 C16.1992495,7.08578653 15.9448956,6.98042969 15.7573592,6.79289331 L14.2071067,5.24264078 Z" id="Combined-Shape" transform="translate(13.732233, 4.267767) rotate(180.000000) translate(-13.732233, -4.267767) " style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.70710678,14.7426407 L2.20710678,17.2426407 C1.81658249,17.633165 1.18341751,17.633165 0.792893219,17.2426407 C0.402368927,16.8521164 0.402368927,16.2189514 0.792893219,15.8284271 L3.29289322,13.3284271 L1.67157288,11.7071068 C1.28104858,11.3165825 1.28104858,10.6834175 1.67157288,10.2928932 C1.85910925,10.1053568 2.11346317,10 2.37867966,10 L6.96446609,10 C7.51675084,10 7.96446609,10.4477153 7.96446609,11 L7.96446609,15.5857864 C7.96446609,16.1380712 7.51675084,16.5857864 6.96446609,16.5857864 C6.6992496,16.5857864 6.44489569,16.4804296 6.25735931,16.2928932 L4.70710678,14.7426407 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
			</div>

			<div class="bottom-arrows only-counters">
					<div class="prev-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>

					<div class="counters-container">
						<div class="counters-numbers" style="display: none; color: rgb(255, 255, 255);">
							<span class="counters-text-current">1</span>/<span class="counters-text-total">10</span>
						</div>

						<div class="counters-dots no-rmswipe" style="display: none; height: 40px;">
							<div class="scroll-wrapper">
								<div class="items-wrapper has-horizontal-scroll">
									<div class="items">
									</div>
								</div>
								<div class="scroll"></div>
							</div>
						</div>
					</div>

					<div class="next-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>
			</div>

			<div class="cursor"></div>

			<div class="prev-picture-arrow-middle arrow-middle" role="button" aria-label="Previous slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>

			<div class="next-picture-arrow-middle arrow-middle" role="button" aria-label="Next slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>
		</div>

		<div class="thumbnails no-rmswipe" style="display: none; height: 72px; background: rgba(0, 0, 0, 0);">
			<div class="scroll-wrapper">
				<div class="items-wrapper has-horizontal-scroll">
					<div class="items">
					</div>
				</div>
				<div class="scroll"></div>
			</div>
		</div>

		<div class="captions" style="display: none; height: 76px;">
			
		</div>

		<style id="slideshow-custom-styles-66fc74b343cb04f2a2c35fca" type="text/css" class=""></style>
	<style id="slideshow-images-transition-style-66fc74b343cb04f2a2c35fca" type="text/css" class="">        .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper.enable-transitions .image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper.enable-transitions .image.center-image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        </style><style id="slideshow-images-position-style-66fc74b343cb04f2a2c35fca" type="text/css" class="">      .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper {
        left: 0px;
        width: 142px;
      }
      .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper .image {
        left: 0px;
        opacity: 0;        width: 142px;
      }
      .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper .image.center-image {
        opacity: 1;        }
      .edge .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper {
        left: 0px;
        width: 142px;
      }
      .edge .common-slideshow[data-id="66fc74b343cb04f2a2c35fca"] .images .images-wrapper .image {
        left: 0px;
        width: 142px;
      }
      </style></div></div><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fc6bfce45290972168a0f9" role="img" style="left: 82px; width: 371px; height: 340px; bottom: 116.36px; z-index: 329; zoom: 1; background-color: rgb(24, 24, 24); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div><div class="rmwidget widget-slideshow" data-id="66fc6ebca07e7d716598c470" style="left: 70.5px; width: 167px; height: 343px; bottom: 116.36px; z-index: 332; zoom: 1;"><div class="common-slideshow common-slideshow-v2 environment-viewer" data-id="66fc6ebca07e7d716598c470">
		<div class="images no-rmswipe play-on-hover viewer" style="height: 343px; background: rgba(0, 0, 0, 0);">
			<div class="images-wrapper crossfade" style="border-radius: 0px;"><div class="image center-image neighbour" data-id="61770653-3b57-4d69-ac6c-b72be810d7e5" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-3ebdab6b-c036-45f8-a64e-abb677d2a9c7.png?h=686&quot;);"></div><div class="image next-image neighbour" data-id="398fe1f7-5f68-48f5-8355-fe78adf2a1db" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b599cb33-58a8-483d-a40d-120de133af33.png?h=686&quot;);"></div><div class="image hidden" data-id="2c8c69a8-a4b3-4dba-8549-eb190cbe2693" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-21eba5e0-0921-4920-a66c-83e52c302598.png?h=686&quot;);"></div><div class="image hidden" data-id="bec2b773-60ed-4c7a-9df6-740d0f25d6eb" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-05cc827d-8c64-48e1-987d-17cd657cb885.png?h=686&quot;);"></div><div class="image hidden" data-id="7af4ef27-810e-4be8-86ff-063cff96e6d4" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-84b50b0b-29d9-4b9f-b404-cbce2dd57d2b.png?h=686&quot;);"></div><div class="image hidden" data-id="607743e1-bc6f-4292-ac62-93cbb4a55f39" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-b9caaf2b-7248-49cb-b2f7-2eebc8546dd5.png?h=686&quot;);"></div><div class="image hidden" data-id="216ba8f0-08a4-467f-b1a5-c7a47b96e244" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-4b083625-0d1d-4c4b-9990-330c3cf4c465.png?h=686&quot;);"></div><div class="image hidden" data-id="0296a6d2-1c34-44e6-9171-d41538ac7978" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-544e3751-e9a9-4f05-ae51-5de75dd25e49.png?h=686&quot;);"></div><div class="image hidden" data-id="d4fc5471-e05a-4559-aab8-29d62095b374" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-181d22b6-15fd-497d-b70f-4c374a5a1b94.png?h=686&quot;);"></div><div class="image prev-image neighbour" data-id="ecf1e43b-4e21-4c0a-a782-40a0685f1564" role="img" data-width="521" data-height="1063" style="background-size: 169px 345px; border-radius: 0px; background-image: url(&quot;https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-2356f351-35bd-4b1b-87d4-92bac2604310.png?h=686&quot;);"></div></div>
			<div class="fullscreen" style="display: none;">
				<svg class="fullscreen-off" width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-12.000000, -12.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(12.000000, 12.000000)">
								<path d="M12.7571068,4.74264069 L10.2571068,7.24264069 C9.86658249,7.63316498 9.23341751,7.63316498 8.84289322,7.24264069 C8.45236893,6.8521164 8.45236893,6.21895142 8.84289322,5.82842712 L11.3428932,3.32842712 L9.72157288,1.70710678 C9.33104858,1.31658249 9.33104858,0.683417511 9.72157288,0.292893219 C9.90910925,0.10535684 10.1634632,-2.93098879e-14 10.4286797,-2.93098879e-14 L15.0144661,-2.93098879e-14 C15.5667508,-2.93098879e-14 16.0144661,0.44771525 16.0144661,1 L16.0144661,5.58578644 C16.0144661,6.13807119 15.5667508,6.58578644 15.0144661,6.58578644 C14.7492496,6.58578644 14.4948957,6.4804296 14.3073593,6.29289322 L12.7571068,4.74264069 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.20710669,13.2426408 L1.70710669,15.7426408 C1.3165824,16.1331651 0.683417421,16.1331651 0.292893129,15.7426408 C-0.097631163,15.3521165 -0.097631163,14.7189515 0.292893129,14.3284272 L2.79289313,11.8284272 L1.17157279,10.2071069 C0.781048494,9.81658256 0.781048494,9.18341758 1.17157279,8.79289329 C1.35910916,8.60535691 1.61346308,8.50000007 1.87867957,8.50000007 L6.464466,8.50000007 C7.01675075,8.50000007 7.464466,8.94771532 7.464466,9.50000007 L7.464466,14.0857865 C7.464466,14.6380713 7.01675075,15.0857865 6.464466,15.0857865 C6.19924951,15.0857865 5.9448956,14.9804297 5.75735922,14.7928933 L4.20710669,13.2426408 Z" id="Combined-Shape" transform="translate(3.732233, 12.267767) rotate(180.000000) translate(-3.732233, -12.267767) " style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
				<svg class="fullscreen-on" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: rgb(255, 255, 255);">
					<g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd">
						<g id="full-screen" transform="translate(-11.000000, -11.000000)" fill="#F4F4F4" fill-rule="nonzero" style="fill: rgb(255, 255, 255);">
							<g id="Arrows" transform="translate(11.000000, 11.000000)">
								<path d="M14.2071067,5.24264078 L11.7071067,7.74264078 C11.3165824,8.13316507 10.6834174,8.13316507 10.2928931,7.74264078 C9.90236883,7.35211649 9.90236883,6.71895151 10.2928931,6.32842721 L12.7928931,3.82842721 L11.1715728,2.20710687 C10.7810485,1.81658258 10.7810485,1.1834176 11.1715728,0.792893312 C11.3591092,0.605356933 11.6134631,0.500000093 11.8786796,0.500000093 L16.464466,0.500000093 C17.0167507,0.500000093 17.464466,0.947715343 17.464466,1.50000009 L17.464466,6.08578653 C17.464466,6.63807128 17.0167507,7.08578653 16.464466,7.08578653 C16.1992495,7.08578653 15.9448956,6.98042969 15.7573592,6.79289331 L14.2071067,5.24264078 Z" id="Combined-Shape" transform="translate(13.732233, 4.267767) rotate(180.000000) translate(-13.732233, -4.267767) " style="stroke: rgb(255, 255, 255);"></path>
								<path d="M4.70710678,14.7426407 L2.20710678,17.2426407 C1.81658249,17.633165 1.18341751,17.633165 0.792893219,17.2426407 C0.402368927,16.8521164 0.402368927,16.2189514 0.792893219,15.8284271 L3.29289322,13.3284271 L1.67157288,11.7071068 C1.28104858,11.3165825 1.28104858,10.6834175 1.67157288,10.2928932 C1.85910925,10.1053568 2.11346317,10 2.37867966,10 L6.96446609,10 C7.51675084,10 7.96446609,10.4477153 7.96446609,11 L7.96446609,15.5857864 C7.96446609,16.1380712 7.51675084,16.5857864 6.96446609,16.5857864 C6.6992496,16.5857864 6.44489569,16.4804296 6.25735931,16.2928932 L4.70710678,14.7426407 Z" id="Combined-Shape" style="stroke: rgb(255, 255, 255);"></path>
							</g>
						</g>
					</g>
				</svg>
			</div>

			<div class="bottom-arrows only-counters">
					<div class="prev-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>

					<div class="counters-container">
						<div class="counters-numbers" style="display: none; color: rgb(255, 255, 255);">
							<span class="counters-text-current">1</span>/<span class="counters-text-total">10</span>
						</div>

						<div class="counters-dots no-rmswipe" style="display: none; height: 40px;">
							<div class="scroll-wrapper">
								<div class="items-wrapper has-horizontal-scroll">
									<div class="items">
									</div>
								</div>
								<div class="scroll"></div>
							</div>
						</div>
					</div>

					<div class="next-picture-arrow-bottom arrow-bottom" style="display: none;">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
							<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
						</svg>
					</div>
			</div>

			<div class="cursor"></div>

			<div class="prev-picture-arrow-middle arrow-middle" role="button" aria-label="Previous slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M23.5 11.5 L15.5 19.5 L23.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>

			<div class="next-picture-arrow-middle arrow-middle" role="button" aria-label="Next slide" style="display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="40" style="fill: rgb(255, 255, 255);">
					<path d="M16.5 11.5 L24.5 19.5 L16.5 27.5" stroke-linejoin="round" stroke-linecap="round" style="fill:none; stroke:#ffffff; stroke-width:3px"></path>
				</svg>
			</div>
		</div>

		<div class="thumbnails no-rmswipe" style="display: none; height: 72px; background: rgba(0, 0, 0, 0);">
			<div class="scroll-wrapper">
				<div class="items-wrapper has-horizontal-scroll">
					<div class="items">
					</div>
				</div>
				<div class="scroll"></div>
			</div>
		</div>

		<div class="captions" style="display: none; height: 76px;">
			
		</div>

		<style id="slideshow-custom-styles-66fc6ebca07e7d716598c470" type="text/css" class=""></style>
	<style id="slideshow-images-transition-style-66fc6ebca07e7d716598c470" type="text/css" class="">        .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper.enable-transitions .image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper.enable-transitions .image.center-image {
        -webkit-transition: opacity 0s ease-in-out;        transition: opacity 0s ease-in-out;        }
        </style><style id="slideshow-images-position-style-66fc6ebca07e7d716598c470" type="text/css" class="">      .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper {
        left: 0px;
        width: 167px;
      }
      .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper .image {
        left: 0px;
        opacity: 0;        width: 167px;
      }
      .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper .image.center-image {
        opacity: 1;        }
      .edge .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper {
        left: 0px;
        width: 167px;
      }
      .edge .common-slideshow[data-id="66fc6ebca07e7d716598c470"] .images .images-wrapper .image {
        left: 0px;
        width: 167px;
      }
      </style></div></div><div class="rmwidget widget-shape" data-id="66fc4c9fc214cbf2f71915c3" style="left: 50%; top: 299.33px; width: 783px; height: 21px; margin-left: -381.5px; z-index: 307; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fc4c9fc214cbf2f71915c4" style="left: -371px; top: 308.65px; width: 783px; height: 21px; z-index: 308; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fc4cabcd57760eec160b93" style="top: 323.5px; width: 783px; height: 21px; right: -139.5px; z-index: 302; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1024px; height: 831px;">
        <div class="page-content-container" style="width: 1024px; height: 831px; top: 0px; left: 0px; zoom: 1;"><div class="rmwidget widget-text-v3" data-id="66fc4c9fc214cbf2f71915c9" style="left: 533.5px; top: 23.47px; width: 229px; height: 760px; z-index: 301;"><div class="css-8mg2"><div class="text-viewer"><p style="line-height:40px" class="view-mode unstyled"><span style="letter-spacing:0px;text-decoration:none;font-weight:400;font-family:Playfair Display;font-style:italic;text-transform:none;color:rgba(217, 38, 38, 1);font-size:31px">‍</span></p><p style="line-height:40px" class="view-mode unstyled"><span style="letter-spacing:0px;text-decoration:none;font-weight:400;font-style:normal;text-transform:none;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1);font-size:31px">If you’d like to chat, collaborate on a project, or check out some of my recent work, feel free to get in touch! I’m always open to new ideas and opportunities, and I’d love to connect </span></p><p style="line-height:40px" class="view-mode unstyled"><span style="letter-spacing:0px;text-decoration:none;font-weight:400;font-style:normal;text-transform:none;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1);font-size:31px">-whether it’s virtually or in real life.</span></p></div></div></div></div>
      </div>
    </div>
  </article></div><div id="root"><style class=""> html, body { width: 100%; height: 100%; } body { margin: 0; padding: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif; color: #282828; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; } * ::selection { background-color: #A2A2A2; } a, button, label, div, span, input, *:hover { -webkit-tap-highlight-color: rgba(0,0,0,0); } h1, h2, h3, h4, h5 { margin: 0; } </style><div></div></div><script src="https://st-p.rmcdn1.net/ecb0cd79/dist/screenshoter.js" type="module"></script><div id="text-global-styles"><style class=""> .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify { text-align: justify !important; } .unordered-list-item { padding: 0; margin: 0; list-style-type: none; } .unordered-list-item div[data-offset-key]:before, .unordered-list-item > li:before { white-space: nowrap; content: "•\00a0"; } .ordered-list-item { padding: 0; margin: 0; list-style-type: none; } .ordered-list-item div[data-offset-key]:before, .ordered-list-item > li:before { white-space: nowrap; counter-increment: ordered-key; content: counter(ordered-key)"."; } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(224, 0, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(224, 0, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover *, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover * { color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10.current * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover *, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover * { color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current * { color: rgba(255, 255, 255, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 * { color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover *, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover * { color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current * { color: rgba(0, 0, 0, 1); } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-1 * { color: rgba(217, 38, 38, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(128, 36, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(128, 36, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .unstyled { font-size: 18px; line-height: 26px; font-family: Inter; font-weight: 400; font-style: normal; text-align: align-left; } .default-list-style.edit-mode .editor-block-wrapper { display: flex; } .default-list-style.view-mode { display: flex; } .default-list-style.view-mode:before { display: inline-block; } .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { content: "•\00a0"; display: inline-block; } .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { content: "•\00a0"; display: none; } .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .unordered-list-item .default-list-style.view-mode:before { content: "•\00a0"; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e-preview { font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; line-height: 20px; color: rgba(255, 255, 255, 1); width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before, .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { content: "―\00a0"; display: none; white-space: nowrap; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { content: "―\00a0"; display: inline-block; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .unordered-list-item .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { content: "―\00a0"; } .style-4817d798-b8f2-4515-a364-b7d5aa25978a { color: rgba(34, 34, 34, 1); font-family: Roboto; font-style: normal; text-align: left; font-size: 48px; font-weight: 700; line-height: 60px; } .style-878f0e39-3a3a-4270-af8c-7fec79f0aed4 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 24px; font-weight: 400; line-height: 30px; } .style-7caece4e-9ce4-476d-acfd-9110727cd168 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 18px; font-weight: 400; line-height: 23px; } .style-cf9c6ea5-333e-43d6-8491-3f575a8f24ca { color: rgba(34, 34, 34, 0.5); font-family: Georgia; font-style: italic; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400; } .style-b358d83f-4ea5-4954-8119-acf7adc915db { font-family: sftn; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 2px; text-align: left; } .style-4b6e4816-7676-420c-b8e3-78a48da1a193 { font-family: sftn; font-weight: 400; font-size: 11px; line-height: 15px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; padding-top: 6px; } .style-af4cf884-c072-4676-a768-b2213403e349 { font-family: sftn; font-weight: 300; font-size: 38px; line-height: 40px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 4px; text-align: left; letter-spacing: -0.4px; } .style-e04e03e9-0790-49ed-899b-f10f4f2b29f4 { font-family: sftn; font-weight: 300; font-size: 28px; line-height: 30px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: -0.4px; padding-top: 4px; } .style-61d9a443-3175-48bd-a0cd-2996b2f47b59 { font-family: sftn; font-weight: 400; font-size: 14px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: 0.4px; padding-top: 12px; } .style-39124928-67a5-4104-8785-fb3ac96440db { color: rgba(234, 88, 125, 1); font-family: wtqc; font-style: normal; text-align: left; font-size: 23px; font-weight: 400; line-height: 23px; font-feature-settings: "lnum"; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } </style></div>