<div id="mags"><article class="page page-with-fixeds-desktop" style="overflow: hidden; height: 672px; width: 1024px; position: relative;">
    <div id="page-1-password-container" class="polyfill-sticky"></div>
    <div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #f7f7f7">

        

        

		
	</div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"><div class="animation-container" style="width: 150px; height: 157px; right: 73px; bottom: 45.53px; z-index: 324; offset-path: path(&quot;M 75 78.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_1_1 {
	0% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb475334bd2d09077e3dd2" style="left: 50%; top: 50%; width: 150px; height: 157px; margin-left: -75px; margin-top: -78.5px; z-index: 324; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-76173874-bc2e-432a-93ab-f9d3db0b3c20.png?w=300&amp;cX=29&amp;cY=0&amp;cW=1254&amp;cH=1313" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 162px; height: 212px; right: 251px; bottom: 78.53px; z-index: 318; offset-path: path(&quot;M 81 106&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_2_1 {
	0%, 62.5% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb481e073e5542c83204ba" style="left: 50%; top: 50%; width: 162px; height: 212px; margin-left: -81px; margin-top: -106px; z-index: 318; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-d396ca59-c7e3-4258-9ff7-6aeb8fcad1ad.png?w=324&amp;cX=0&amp;cY=14&amp;cW=564&amp;cH=738" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 127px; height: 153px; right: 73px; bottom: 107.53px; z-index: 320; offset-path: path(&quot;M 63.5 76.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_3_1 {
	0%, 72.72727272727273% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb468910e8575ee018a57c" style="left: 50%; top: 50%; width: 127px; height: 153px; margin-left: -63.5px; margin-top: -76.5px; z-index: 320; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-af9ebc5b-f17c-4257-813e-26eb63b0bb90.png?w=254&amp;cX=0&amp;cY=12&amp;cW=564&amp;cH=679" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 154px; height: 202px; right: 137px; bottom: 145.53px; z-index: 319; offset-path: path(&quot;M 77 101&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_4_1 {
	0%, 78.57142857142857% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb465e5ac691e5994a7a7b" style="left: 50%; top: 50%; width: 154px; height: 202px; margin-left: -77px; margin-top: -101px; z-index: 319; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-70dfc891-82ad-4084-8f70-c15831e1ad7e.png?w=308&amp;cX=0&amp;cY=31&amp;cW=735&amp;cH=964" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 144px; height: 180px; right: 317px; bottom: 182.53px; z-index: 323; offset-path: path(&quot;M 72 90&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_5_1 {
	0%, 83.33333333333333% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb46edf46453a7c18dd42b" style="left: 50%; top: 50%; width: 144px; height: 180px; margin-left: -72px; margin-top: -90px; z-index: 323; zoom: 1;"><img src="/img/665f6187ccb47e0016205a84/5021399/image-753bfb16-e095-4bdc-a2ca-a2eea5413e9c_w-288.png" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 133px; height: 234px; right: 45px; bottom: 229.53px; z-index: 322; offset-path: path(&quot;M 66.5 117&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_6_1 {
	0%, 85% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb46cf6774ebdf623d8798" style="left: 50%; top: 50%; width: 133px; height: 234px; margin-left: -66.5px; margin-top: -117px; z-index: 322; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-eb0e1e71-2ecf-4aa9-9341-131ad5cbacdf.png?w=266&amp;cX=4&amp;cY=0&amp;cW=557&amp;cH=980" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 128px; height: 145px; right: 260px; bottom: 290.53px; z-index: 325; offset-path: path(&quot;M 64 72.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_7_1 {
	0%, 88.8888888888889% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fc251fec4a4732f8e9d419" style="left: 50%; top: 50%; width: 128px; height: 145px; margin-left: -64px; margin-top: -72.5px; z-index: 325; zoom: 1; filter: drop-shadow(rgba(20, 26, 38, 0.52) -10px 5px 6px); backface-visibility: visible; will-change: filter, scroll-position, contents;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-1997980c-58b4-4d75-ae52-90a2c574a595.png?w=256&amp;cX=77&amp;cY=0&amp;cW=1159&amp;cH=1313" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="width: 116px; height: 172px; right: 195px; bottom: 305.53px; z-index: 321; offset-path: path(&quot;M 58 86&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_8_1 {
	0%, 87.50000000000001% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-picture" data-id="66fb468a2b9d4a71c4e21016" style="left: 50%; top: 50%; width: 116px; height: 172px; margin-left: -58px; margin-top: -86px; z-index: 321; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-26d67e35-c0a7-4817-af5c-296bd552c699.png?w=232&amp;cX=0&amp;cY=0&amp;cW=563&amp;cH=835" class="viewable" style="opacity: 1;"></div></div><div class="rmwidget widget-text-v3" data-id="66fb358fa93f4254e1d18baf" style="width: 231px; height: 40px; right: 29px; bottom: -5px; z-index: 316; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db align-right"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)">2024</span></p></div></div></div><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcba8b7dcb4e57849cb437" role="img" style="left: 26.5px; width: 242px; height: 49px; bottom: -5px; z-index: 308; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcba66f7f471c154e75562" role="img" style="left: 779px; top: -2.47px; width: 242px; height: 49px; z-index: 306; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcba2b1289d242b28b6aec" role="img" style="left: 271px; top: -2.07px; width: 250px; height: 49px; z-index: 307; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcba4bdc4371d5f7890ecc" role="img" style="left: 529px; top: -2.07px; width: 242px; height: 49px; z-index: 305; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><a class="maglink back-to-top" target="_self"><div class="rmwidget widget-shape div-instead-of-svg" data-id="66fcb9a85dbe5ae16dddc52e" role="img" style="left: 24px; top: 1.53px; width: 240px; height: 49px; z-index: 304; zoom: 1; background-color: rgb(247, 247, 247); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></a><div class="rmwidget widget-shape" data-id="66fc5b551289d242b282cc1c" style="left: 237px; top: 2.03px; width: 69px; height: 21px; z-index: 326; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="68px" height="21px" role="img"><path d="M0 11 L68 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-text-v3" data-id="66fb358eed0d56e97beaa4f5" style="left: 50%; top: 10.93px; width: 94px; height: 22px; margin-left: 30px; z-index: 312; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink" target="_self" href="/5021399/art/">Art Corner</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fb358ffb56c9cbb7294da0" style="left: 290px; top: 10.93px; width: 78px; height: 22px; z-index: 313; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="color:rgba(217, 38, 38, 1);font-weight:400;font-style:normal;font-family:Pixelify Sans"><a class="link-1 maglink" target="_self" href="/5021399/projects/">Projects</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fb358fedf81c87593e0c67" style="left: 41px; top: 10.93px; width: 46px; height: 22px; z-index: 314; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink back-to-top">Home</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fb3590a67cf9c26ac5f7f4" style="top: 10.93px; width: 115px; height: 22px; right: 117px; z-index: 328; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="padding-right:0;padding-bottom:0;font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-1 maglink" target="_self" href="/5021399/heartstrings/">Heartstrings</a></span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="66fb358fa01990d491dd3c6c" style="left: 41px; width: 73px; height: 23px; bottom: 12px; z-index: 315; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="font-family:Pixelify Sans;font-weight:400;font-size:16px" class="view-mode unstyled style-b358d83f-4ea5-4954-8119-acf7adc915db"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;color:rgba(217, 38, 38, 1)"><a class="link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 maglink" target="_self" href="/5021399/contact/">Contact</a></span></p></div></div></div><div class="rmwidget widget-shape" data-id="66fec6978fa0eb608ce5c487" style="left: 50%; width: 1039px; height: 20px; bottom: 34.92px; margin-left: -517px; z-index: 330; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fec69714591a060fef65f9" style="left: 50%; top: 36.93px; width: 1039px; height: 20px; margin-left: -512px; z-index: 329; zoom: 1;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1039px" height="20px" role="img"><path d="M0 10 L1039 10" style="fill: none; stroke: rgb(217,38,38); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-picture" data-id="66fb3ad2cf0b0a8550916251" style="left: 25px; width: 177px; height: 273px; bottom: 45.53px; z-index: 317; zoom: 1;"><img src="https://i-p.rmcdn.net/665f6187ccb47e0016205a84/5021399/image-ea3c1c95-0f97-44f0-b35e-f3acd7b54d29.png?w=354&amp;cX=330&amp;cY=139&amp;cW=689&amp;cH=1063" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-text-v3" data-id="66f9ea4f58280cdd8b64d36b" style="left: 37px; top: 85.87px; width: 492px; height: 339px; z-index: 311; zoom: 1;"><div class="css-xi98nl"><div class="text-viewer"><p style="line-height:76px;font-family:Pixelify Sans;font-weight:400;font-size:74px" class="view-mode unstyled style-af4cf884-c072-4676-a768-b2213403e349"><span style="font-weight:400;font-size:74px;color:rgba(30, 30, 30, 1)"><span style="font-style:normal;font-family:Pixelify Sans">"</span><span style="font-family:Playfair Display;font-style:italic">H</span><span style="font-style:normal;font-family:Pixelify Sans">e</span><span style="font-family:Playfair Display;font-style:italic">ll</span><span style="font-style:normal;font-family:Pixelify Sans">o wor</span><span style="font-family:Playfair Display;font-style:italic">ld</span><span style="font-style:normal;font-family:Pixelify Sans">"</span></span></p><p style="line-height:53px;font-family:Pixelify Sans;font-weight:400;font-size:51px" class="view-mode unstyled style-af4cf884-c072-4676-a768-b2213403e349"><span style="font-weight:400;font-style:normal;font-family:Pixelify Sans;font-size:51px;color:rgba(30, 30, 30, 1)">my name is vanisha     </span></p><p style="line-height:53px;font-family:Pixelify Sans;font-weight:400;font-size:51px" class="view-mode unstyled style-af4cf884-c072-4676-a768-b2213403e349"><span style="font-size:51px;font-family:Pixelify Sans;font-style:normal;font-weight:400;color:rgba(30, 30, 30, 1)">                 swabhanam</span></p><p class="view-mode unstyled"><br></p></div></div></div><div class="rmwidget widget-shape" data-id="66f9ea4f58280cdd8b64d35b" style="left: 50%; top: 302px; width: 783px; height: 21px; margin-left: -380.5px; z-index: 302; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66f9ea4f58280cdd8b64d35c" style="top: 302px; width: 783px; height: 21px; right: -140px; z-index: 303; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66f9ea4f58280cdd8b64d35a" style="left: -371px; top: 309px; width: 783px; height: 21px; z-index: 301; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="782px" height="21px" role="img"><path d="M0 11 L782 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div><div class="rmwidget widget-shape" data-id="66fc5b5a87e05a71b7df1993" style="left: 237px; top: 555.9px; width: 69px; height: 21px; z-index: 327; zoom: 1; transform: rotate(90deg);"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="68px" height="21px" role="img"><path d="M0 11 L68 11" style="fill: none; stroke: rgba(217,38,38, 0.85); stroke-width: 2" shape-rendering="auto"></path></svg></div></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1024px; height: 672px;">
        <div class="page-content-container" style="width: 1024px; height: 508px; top: 82px; left: 0px; zoom: 1;"></div>
      </div>
    </div>
  </article></div><div id="root"><style class=""> html, body { width: 100%; height: 100%; } body { margin: 0; padding: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif; color: #282828; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; } * ::selection { background-color: #A2A2A2; } a, button, label, div, span, input, *:hover { -webkit-tap-highlight-color: rgba(0,0,0,0); } h1, h2, h3, h4, h5 { margin: 0; } </style><div></div></div><script src="https://st-p.rmcdn1.net/ecb0cd79/dist/screenshoter.js" type="module"></script><div id="text-global-styles"><style class=""> .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify { text-align: justify !important; } .unordered-list-item { padding: 0; margin: 0; list-style-type: none; } .unordered-list-item div[data-offset-key]:before, .unordered-list-item > li:before { white-space: nowrap; content: "•\00a0"; } .ordered-list-item { padding: 0; margin: 0; list-style-type: none; } .ordered-list-item div[data-offset-key]:before, .ordered-list-item > li:before { white-space: nowrap; counter-increment: ordered-key; content: counter(ordered-key)"."; } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(224, 0, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(224, 0, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 * { color: rgba(0, 0, 0, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10 .hover *, .link-style-36104222-4abf-4425-9478-8193068e5f10:hover * { color: rgba(0, 0, 0, 1) !important; } .link-style-36104222-4abf-4425-9478-8193068e5f10.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-36104222-4abf-4425-9478-8193068e5f10.current * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 * { color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6 .hover *, .link-style-812a6c28-3481-469d-9af1-19c1170738f6:hover * { color: rgba(255, 255, 255, 0.5) !important; } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-812a6c28-3481-469d-9af1-19c1170738f6.current * { color: rgba(255, 255, 255, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 * { color: rgba(217, 38, 38, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02 .hover *, .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02:hover * { color: rgba(217, 38, 38, 1) !important; } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-8e6a77e6-0e3b-4256-ab0a-647cf2e38b02.current * { color: rgba(0, 0, 0, 1); } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(217, 38, 38, 1); } .link-1 * { color: rgba(217, 38, 38, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(128, 36, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(128, 36, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1.current * { color: rgba(0, 0, 0, 1); } .unstyled { font-size: 18px; line-height: 26px; font-family: Inter; font-weight: 400; font-style: normal; text-align: align-left; } .default-list-style.edit-mode .editor-block-wrapper { display: flex; } .default-list-style.view-mode { display: flex; } .default-list-style.view-mode:before { display: inline-block; } .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { content: "•\00a0"; display: inline-block; } .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { content: "•\00a0"; display: none; } .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .unordered-list-item .default-list-style.view-mode:before { content: "•\00a0"; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e-preview { font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; line-height: 20px; color: rgba(255, 255, 255, 1); width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before, .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode { display: flex; } .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { display: inline-block; font-family: sftn; font-weight: 500; font-style: normal; font-size: 16px; color: rgba(255, 255, 255, 1); width: 20px; min-width: 20px; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { content: "―\00a0"; display: none; white-space: nowrap; } .unordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { content: "―\00a0"; display: inline-block; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .ordered-list-item.list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .unordered-list-item .list-style-e164fc59-f7bd-46d2-96a5-fa08a604e64e.view-mode:before { content: "―\00a0"; } .style-4817d798-b8f2-4515-a364-b7d5aa25978a { color: rgba(34, 34, 34, 1); font-family: Roboto; font-style: normal; text-align: left; font-size: 48px; font-weight: 700; line-height: 60px; } .style-878f0e39-3a3a-4270-af8c-7fec79f0aed4 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 24px; font-weight: 400; line-height: 30px; } .style-7caece4e-9ce4-476d-acfd-9110727cd168 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-style: normal; text-align: left; font-size: 18px; font-weight: 400; line-height: 23px; } .style-cf9c6ea5-333e-43d6-8491-3f575a8f24ca { color: rgba(34, 34, 34, 0.5); font-family: Georgia; font-style: italic; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400; } .style-b358d83f-4ea5-4954-8119-acf7adc915db { font-family: sftn; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 2px; text-align: left; } .style-4b6e4816-7676-420c-b8e3-78a48da1a193 { font-family: sftn; font-weight: 400; font-size: 11px; line-height: 15px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; padding-top: 6px; } .style-af4cf884-c072-4676-a768-b2213403e349 { font-family: sftn; font-weight: 300; font-size: 38px; line-height: 40px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; padding-top: 4px; text-align: left; letter-spacing: -0.4px; } .style-e04e03e9-0790-49ed-899b-f10f4f2b29f4 { font-family: sftn; font-weight: 300; font-size: 28px; line-height: 30px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: -0.4px; padding-top: 4px; } .style-61d9a443-3175-48bd-a0cd-2996b2f47b59 { font-family: sftn; font-weight: 400; font-size: 14px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); font-variation-settings: 'wght' 300; text-align: left; letter-spacing: 0.4px; padding-top: 12px; } .style-39124928-67a5-4104-8785-fb3ac96440db { color: rgba(234, 88, 125, 1); font-family: wtqc; font-style: normal; text-align: left; font-size: 23px; font-weight: 400; line-height: 23px; font-feature-settings: "lnum"; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } .style-ccf7ca34-6199-4cd5-950d-1b77756dc510 { color: rgba(255, 255, 255, 1); font-family: Inter; font-style: normal; text-align: center; font-size: 10px; font-weight: 400; line-height: 12px; padding-bottom: 10px; font-feature-settings: "lnum"; font-variation-settings: 'wght' 550; } </style></div>